@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(250, 246, 246);
  font-family: "barlow semi condensed", sans-serif;
  line-height: 1.6;
  font-size: 15px;
}

.testimonial {
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card_header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.card__img {
  height: 40px;
  width: 40px;
  border: 2px solid green;
  border-radius: 50%;
  margin-right: 9px;
}
.card_header h3 {
  font-size: 17px;
}

.card_header p {
  opacity: 50%;
  font-weight: bold;
}

.card_main {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card_quote {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.5;
  opacity: 70%;
}

.card-purple {
  background: rgb(117, 65, 200);
  color: white;
  border-radius: 10px;
  padding: 20px;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 50px;
  grid-column: 1 / 3;
}

.card-gray-blue {
  background: rgb(72, 85, 106);
  color: white;
  border-radius: 10px;

  padding: 20px;
}

.card-black-blue {
  background: rgb(25, 33, 46);
  color: white;
  border-radius: 10px;
  padding: 20px;
  grid-column: 2 / 4;
  grid-row: 2;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 50px 0px rgb(112, 108, 108);
  margin-bottom: 10px;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}
